<link href="https://i.pinimg.com/736x/f0/25/07/f025076c9387ca6ac43d553cce7f833f--night-skies-blue-skies.jpg" rel="nofollow" type="background/jpg">

<htm>
<head><p style="margin-top: 2em"> <font size="7" face="Times new roman" color="lightblue">
<Marquee><b> Chill Out , You Just Made It To My Website! </b></Marquee>
  </font>
</head>
<style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px lightblue; 
 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: lightblue; 
}
::-webkit-scrollbar-arrow {
  background: white; }
   
body{
link-color:"light-blue"
vlink-color:"Red"
  alink-color:"purple" ; alink-size:40px;}
  .h{p align:"center" ; text-size:22px;
text-color="white";}
body{
    background-image: url("https://i.pinimg.com/736x/f0/25/07/f025076c9387ca6ac43d553cce7f833f--night-skies-blue-skies.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

<body>
</style>
 <h style="color:white";> <center><b>
        <p>Hello guys , i'm pleased to meet up again as a teamwork to give whatsoever
    <p> knowledge needed to acheive our one goal so far.
<p> Let's say at the moment we're still at the very first beginning along to play a role of a successful individuals , still , as  a teamwork
  <p> altogether we could possibly hit the trigger ;) simply shoot your aim right in the centre^^
<p>So , let's talk a little about what steps have we made so far , first of all we have made it to our first webpage of our own by 
<p>the GitHub which you could make your own first step too by joining us at <a href="https://Solk10.github.io"><i>repo</i></a>
<p>in addition , you can progress on with the <a href="https://www.freecodecamp.org"><i>free code camp</i></a> to learn
    <p>more and more about programming and checking out your abilities with testing yoursef easily within it .
<p>So now , let's hit it to the real world challenge with the  <a href="https://www.codewars.com/"><i>codewars</i></a>
    <p>which you could check out if you could make it to the FINALS or not ;)
    <p><b>Wish you all the best luck whether you made it or not:)</b>
   </b>    
</center>
  </font>
  </body>
</htm>
