<!DOCTYPE html>
<link href="https://images.wallpaperscraft.com/image/monaco_dawn_dusk_59489_2560x1440.jpg" rel="nofollow" type="background/jpg">

<htm>
 <title>Welcome to Sol's Website!</title>
  <head>
  <style>

      ::-webkit-scrollbar {
      width: 10px;
}


      ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px black; 
 
}


      ::-webkit-scrollbar-thumb {
      background: whitesmoke; 
}
      ::-webkit-scrollbar-arrow {
      background: whitesmoke; }

body{
 
    background-image: url("https://images.wallpaperscraft.com/image/monaco_dawn_dusk_59489_2560x1440.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 44px;
}
    
  h{
    border-size:6px;
    border-color:#000;
    border-style=hidden;
    font-size: 72px;
    font-family:"Monotype corsiva";
    opacity:0.4;
    color:black;
    font-style:oblique;
}
    div{
           border-size: 22px;
           border-style: hidden;   
           border-color: #000;
           color : black;
           width : 1200px;
           height:100px;
           font-family : "sans";
           font-size: 29px;
           font-style:oblique;
           padding : 0px 180px 100px 330px;
           opacity: 0.8;
           float:center;
           font-style:oblique;
      }
    .marquee{
           width :1200px;
           height:100px;
           padding: 0px 180px 100px 330px;
           border: 10px;
           position : relative;
           box-sizing: box;
           animation: marquee 4s linear;
           
          
       }
    @keyframes marquee{
      0% { top: 6em}
      100% { top : -11em}
}
    </style>
</head>
  
<body link="white" vlink="white" alink="black">
<center><b>
  <span><h><br>Fit Body & Peaceful Mind Lead To A Healthy Mood</h></span></b></center>
<div class="marquee">
  <br>Hello everyone , well here's a brief introduction about me ..
<br>I'm Sol , 31 years old , i'm an athlete .. been training my whole life ..
<br> so you could tell Sports is actually my comfort zone !
<br> I also got interest in lots of other stuff such as Programming & designing .
 <br>Lately i registered to a course of <a href="https://foundersandcoders.com/">"Founders & Coders"</a> which gives you a chance to
<br> prove your skills with programming throughout a 3 month process of self-progression .
<br> Once you're done it promisses a good career & a good job too .. you'd be a part of
<br> the team Founders & Coders which leads others to improve their progrmming skills too . 
<br> you can be one of them , check out some links i posted bellow .
<br> in case you wanna give it a chance too ,
<br> please contact me at my email <a href="mailto:sol.1919@yahoo.com">Sol K@</a> .
 </b> <b>
<br>
  <font face="sans">
<a href="https://github.com/Solk10/Solk10.github.io"><i>Repo</i></a>
<br>
<a href="https://www.freecodecamp.org/portfolio/solk10"><i>Free Code Camp</i></a>
<br>
 <a href="https://www.codewars.com/users/solk10"><i>Codewars</i></a>
    </font>
    </b>   
  </p> 
  </div>
  
  </body>
</htm>
